<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Document</title>
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header">
        <div class="header__wrapper">
          <a href="index.html" class="header__logo">TSVETKOVA VALERIA</a>
          <a href="" class="link-button header__button">Проекты</a>
        </div>
      </header>
      <main>
        <section class="promo">
          <div class="promo__wrapper">
            <div class="promo__text">
              <h1>ЦВЕТКОВА ВАЛЕРИЯ</h1>
              <p>
                Привет! Я UI/UX и графический дизайнер из Санкт-Петербурга. За 2
                года в профессии я успела поработать с различными заказчиками,
                от косметологий до крупных трубопроводных компаний. Знаю, как
                создать красивый продающий дизайн, который приведет новых
                клиентов вашему бренду. Мои профессиональные навыки дополняются
                опытом в работе с контекстной рекламой, что позволяет мне
                успешно сочетать дизайн с продажами и эффективной коммуникацией.
              </p>
              <a href="" class="link-button promo__button">Портфолио</a>
            </div>
            <div class="promo__pic">
              <img src="./images/promo.jpg" alt="image" />
              <div class="promo__pic-txt">
                <h3>КОНТАКТЫ</h3>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
